<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another Math</title>
    <script src="Another Math.js" defer></script>
</head>
<body>

    <br>
    <br> Pra trabalhar por <span id="Output_01"></span> anos e receber a renda de R$ <span id="Output_02"></span> por ano, você precisa depositar o total de R$ <span id="Output_06"></span> no banco.
    <br>
    <br> Você precisa depositar R$ <span id="Output_13"></span> por ano, ou R$ <span id="Output_14"></span> por mês, ou R$ <span id="Output_15"></span> por semana.
    <br>
    <br> Com juros compostos, isso vai virar R$ <span id="Output_16"></span>.
    <br> Gerando R$ <span id="Output_17"></span> por ano.
    <br> O que é equivalente a R$ <span id="Output_18"></span> depois da inflação.
    <br>
    <br> A taxa de juros compostos é <span id="Output_03"></span>% por ano.
    <br> A taxa de inflação é <span id="Output_04"></span>% por ano.
    <br> A taxa de crescimento real é <span id="Output_05"></span>% por ano.
    <br>
    <br> A taxa crua (ou seja, antes da inflação) de crescimento de juros compostos é <span id="Output_07"></span>% depois de <span id="Output_08"></span> anos.
    <br> A inflação total acumulada é <span id="Output_09"></span>% depois de <span id="Output_10"></span> anos.
    <br> O crescimento real (ou seja, depois da inflação) depois de <span id="Output_11"></span> anos é <span id="Output_12"></span>%.

</body>
</html>