<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newest Bank</title>
    <script src="Newest Bank.js" defer></script>
</head>
<body>
    


    <br> Current Menu: <span id="Current Menu"></span>
    <br> Current Choice: <span id="Current Choice"></span>
    
<center>

    <br><span id="Choice 1"></span>
    <br><span id="Choice 2"></span>
    <br><span id="Choice 3"></span>
    <br><span id="Choice 4"></span>
    <br><span id="Choice 5"></span>
    
</center>

    <br> Name: <span id="Customer 1 Name"></span>
    <br> Money: $<span id="Customer 1 Wallet"></span>
    <br> Income: $<span id="Customer 1 Income"></span>
    <br> Habit: <span id="Customer 1 Habit"></span>
    <br>
    <br> Capuccino = <span id="C1P1S"></span>
    <br> Milkshake = <span id="C1P2S"></span>
    <br> Root Beer = <span id="C1P3S"></span>
    <br> Moonshine = <span id="C1P4S"></span>
    <br> Fine Wine = <span id="C1P5S"></span>
    <br>

<center>
    
    <br> Shop: <span id="Shop 1 Name"></span>
    <br>
    <br> Shop Wallet: <span id="Shop 1 Wallet"></span>
    <br>
    <br> $<span id="S1P1P"></span> Capuccino = <span id="S1P1S"></span>
    <br> $<span id="S1P2P"></span> Milkshake = <span id="S1P2S"></span>
    <br> $<span id="S1P3P"></span> Root Beer = <span id="S1P3S"></span>
    <br> $<span id="S1P4P"></span> Moonshine = <span id="S1P4S"></span>
    <br> $<span id="S1P5P"></span> Fine Wine = <span id="S1P5S"></span>
    <br>
    <br>
    <br>
    <br> Provider: <span id="Provider 1 Name"></span>
    <br>
    <br> Provider Wallet: <span id="Provider 1 Wallet"></span>
    <br>
    <br> $<span id="P1P1P"></span> Capuccino = <span id="P1P1S"></span>
    <br> $<span id="P1P2P"></span> Milkshake = <span id="P1P2S"></span>
    <br> $<span id="P1P3P"></span> Root Beer = <span id="P1P3S"></span>
    <br> $<span id="P1P4P"></span> Moonshine = <span id="P1P4S"></span>
    <br> $<span id="P1P5P"></span> Fine Wine = <span id="P1P5S"></span>
    
</center>



<img src="Selector.png" id="Selector" alt="">



</body>
</html>