<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Another Math</title>
    <script src="Another Math.js" defer></script>
</head>
<body>

    <br>
    <br> To work for <span id="Output_01"></span> years and receive the income of $ <span id="Output_02"></span> per year, you need to deposit a total of $ <span id="Output_06"></span> in the bank.
    <br>
    <br> You need to deposit $ <span id="Output_13"></span> per year, or $ <span id="Output_14"></span> per month, or $ <span id="Output_15"></span> per week.
    <br>
    <br> With composite interest, that will become $ <span id="Output_16"></span>.
    <br> Generating $ <span id="Output_17"></span> per year.
    <br> Which is equivalent to $ <span id="Output_18"></span> after inflation.
    <br>
    <br> The composite interest rate is <span id="Output_03"></span>% per year.
    <br> The inflation rate is <span id="Output_04"></span>% per year.
    <br> The real growth rate is <span id="Output_05"></span>% per year.
    <br>
    <br> The raw composite interest growth is <span id="Output_07"></span>% after <span id="Output_08"></span> years.
    <br> The total accumulated inflation is <span id="Output_09"></span>% after <span id="Output_10"></span> years.
    <br> The real growth after <span id="Output_11"></span> years is <span id="Output_12"></span>%.

</body>
</html>